<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Focal Exhibitiions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Site description will be here">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link href="https://kit-pro.fontawesome.com/releases/v5.15.2/css/pro.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/default-edit.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<!--End ALL STYLESHEET -->
</head>

<body>
	<!-- preloader -->
	<div id="preloader"></div>
	<!-- preloader-end -->
	<!-- main-wrap -->
	<div class="main-wrap">

		<!-- drop-menu -->
		<div class="drop-menu">
			<div class="drop-menu__in">
				<div class="container">
					<div class="drop-menu__inner">
	
						<div class="drop-menu__title">
							<a href="index.html" class="drop-menu__logo">
								<img src="images/drop-menu-logo.svg" alt="">
							</a>
							<a href="javascript:void(0)" class="drop-menu__closer drop-canvas-close" id="drop-menu-closer">
								<i class="fal fa-times"></i>
							</a>
						</div>
	
						<div class="drop-menu__main">
							<div class="drop-menu__left">
								<ul class="drop__main-menu">
									<li><a href="index.html">HOME</a></li>
									<li><a href="#">THE PROCESS</a></li>
									<li><a href="projects.html">SERVICES</a></li>
									<li><a href="#">PORTFOLIO</a></li>
									<li><a href="blog.html">BLOG</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="contact-us.html">CONTACT US</a></li>
								</ul>
							</div>
							<div class="drop-menu__right">
								<div class="drop-menu__social">
									<h4>SOCIAL</h4>
									<ul>
										<li><a href="#">TW</a></li>
										<li><a href="#">FB</a></li>
										<li><a href="#">IN</a></li>
									</ul>
								</div>
								<div class="drop-menu__r-cont">
									<h4 class="text-uppercase">United kingdom</h4>
									<p>3 Watchgate, Newby Road Industrial Estate, Hazel 
										<br>
										Grove, SK7 5DB</p>
								</div>
								<div class="drop-menu__r-ellipse-start">
									<p>Start Your Project</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- drop-menu-end -->


		<!-- header-section -->
		<header class="header-section header-section--white header-section--static">
			<div class="header_in">
				<div class="container">
					<div class="header-section__inner">
						<a href="index.html" class="header-logo">
							<img src="images/logo-black.svg" alt="logo">
						</a>
	
						<div class="main-menu d-md-block d-none">
							<ul>
								<li><a href="projects.html">services</a></li>
								<li><a href="#">portfolio</a></li>
								<li><a href="contact-us.html">contact</a></li>
							</ul>
						</div>
	
						<div class="header-right">
							<a href="javascript:void(0)" class="drop-canvas-open">menu</a>
						</div>
					</div>
				</div>
			</div>
		</header><!--End header-section -->

		<!-- main -->
		<main>


			<!-- project-section -->
			<section class="project-section mb-xl-5 mb-4">
				<div class="container">
					<div class="project-section__inner">
						
						<div class="project-section__title">
							<h2 class="h2 mb-0">PROJECTS</h2>
							<ul class="px-fl-menu">
								<li><a href="#" class="active">All</a></li>
								<li><a href="#">Location</a></li>
							</ul>
						</div>

						<div class="project__grid project__grid--1">
							<!-- project__grid__item -->
							<div class="project__grid__item project__grid__item--1">
								<div class="project__grid__item__image">
									<img src="images/project-1.png" alt="">
								</div>
								<div class="project__grid__item__content">
									<h3>Seagate</h3>
									<p>UK</p>
								</div>
							</div>
							<!-- project__grid__item-end -->
							<!-- project__grid__item -->
							<div class="project__grid__item project__grid__item--2 project__grid__item--r2 justify-content-end">
								<div class="project__grid__item__image">
									<img src="images/project-2.png" alt="">
								</div>
								<div class="project__grid__item__content">
									<h3>Kitchen Craft</h3>
									<p>NORTH AMERICA</p>
								</div>
							</div>
							<!-- project__grid__item-end -->
							<!-- project__grid__item -->
							<div class="project__grid__item project__grid__item--3">
								<div class="project__grid__item__image">
									<img src="images/project-3.png" alt="">
								</div>
								<div class="project__grid__item__content">
									<h3>Kitchen Craft</h3>
									<p>EUROPE</p>
								</div>
							</div>
							<!-- project__grid__item-end -->
						</div>


						<div class="project__grid project__grid--2 mb-0">
							<!-- project__grid__item -->
							<div class="project__grid__item project__grid__item--1 project__grid__item--r2 justify-content-center">
								<div class="project__grid__item__image">
									<img src="images/project-4.png" alt="">
								</div>
								<div class="project__grid__item__content">
									<h3>Kitchen Craft</h3>
									<p>NORTH AMERICA</p>
								</div>
							</div>
							<!-- project__grid__item-end -->
							<!-- project__grid__item -->
							<div class="project__grid__item project__grid__item--2">
								<div class="project__grid__item__image">
									<img src="images/project-5.png" alt="">
								</div>
								<div class="project__grid__item__content">
									<h3>Seagate</h3>
									<p>UK</p>
								</div>
							</div>
							<!-- project__grid__item-end -->
							<!-- project__grid__item -->
							<div class="project__grid__item project__grid__item--3">
								<div class="project__grid__item__image">
									<img src="images/project-6.png" alt="">
								</div>
								<div class="project__grid__item__content">
									<h3>Kitchen Craft</h3>
									<p>EUROPE</p>
								</div>
							</div>
							<!-- project__grid__item-end -->
						</div>


						<div class="project__grid project__grid--1">
							<!-- project__grid__item -->
							<div class="project__grid__item project__grid__item--1">
								<div class="project__grid__item__image">
									<img src="images/project-1.png" alt="">
								</div>
								<div class="project__grid__item__content">
									<h3>Seagate</h3>
									<p>UK</p>
								</div>
							</div>
							<!-- project__grid__item-end -->
							<!-- project__grid__item -->
							<div class="project__grid__item project__grid__item--2 project__grid__item--r2 justify-content-center">
								<div class="project__grid__item__image">
									<img src="images/project-2-new.png" alt="">
								</div>
								<div class="project__grid__item__content">
									<h3>Kitchen Craft</h3>
									<p>NORTH AMERICA</p>
								</div>
							</div>
							<!-- project__grid__item-end -->
							<!-- project__grid__item -->
							<div class="project__grid__item project__grid__item--3">
								<div class="project__grid__item__image">
									<img src="images/project-3.png" alt="">
								</div>
								<div class="project__grid__item__content">
									<h3>Kitchen Craft</h3>
									<p>EUROPE</p>
								</div>
							</div>
							<!-- project__grid__item-end -->
						</div>


						<div class="project__grid project__grid--2 mb-0">
							<!-- project__grid__item -->
							<div class="project__grid__item project__grid__item--1 project__grid__item--r2 justify-content-center">
								<div class="project__grid__item__image">
									<img src="images/project-4.png" alt="">
								</div>
								<div class="project__grid__item__content">
									<h3>Kitchen Craft</h3>
									<p>NORTH AMERICA</p>
								</div>
							</div>
							<!-- project__grid__item-end -->
							<!-- project__grid__item -->
							<div class="project__grid__item project__grid__item--2">
								<div class="project__grid__item__image">
									<img src="images/project-5.png" alt="">
								</div>
								<div class="project__grid__item__content">
									<h3>Seagate</h3>
									<p>UK</p>
								</div>
							</div>
							<!-- project__grid__item-end -->
							<!-- project__grid__item -->
							<div class="project__grid__item project__grid__item--3">
								<div class="project__grid__item__image">
									<img src="images/project-6-new.png" alt="">
								</div>
								<div class="project__grid__item__content">
									<h3>Kitchen Craft</h3>
									<p>EUROPE</p>
								</div>
							</div>
							<!-- project__grid__item-end -->
						</div>

					</div>
				</div>
			</section>
			<!-- project-section-end -->


		</main><!-- main end -->

		<!-- footer-section -->
		<footer class="footer-section">
			<div class="container">
				<div class="footer-section__inner">
					<div class="footer__top-cta cont-blk cont-blk--center">
						<h2 class="h2 text-normal">
							Got a project to discuss? 
							<br>
							<span class="txt-dm">Reach out and say Hi</span>
						</h2>
						<a href="#" class="bottom-button default-button default-button--theme1">Talk To Us</a>
					</div>

					<div class="footer__main">
						<div class="footer__main__tp">
							<a href="index.html" class="footer-logo">
								<img src="images/footer-logo.svg" alt="">
							</a>
							<ul class="f-menu">
								<li><a href="#">home</a></li>
								<li><a href="#">the process</a></li>
								<li><a href="#">services</a></li>
								<li><a href="#">portfolio</a></li>
								<li><a href="#">blog</a></li>
								<li><a href="#">faq</a></li>
								<li><a href="#">contact</a></li>
							</ul>
						</div>
						<div class="footer__main__bt">
							<ul class="fs-menu">
								<li><a href="#">TW</a></li>
								<li><a href="#">FB</a></li>
								<li><a href="#">IN</a></li>
							</ul>
							<ul class="fl-menu">
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">&copy; 2022 Focal Exhibitions. All rights reserved</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer><!--End footer-section -->
	</div><!-- main-wrap -->
	


	<!-- js -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
	<!-- End All Js -->
	

</body>
</html>